management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoints.health.show-details=always
server.port=8082
### DATABASE ###
spring.datasource.url=jdbc:mysql://192.168.56.4:3307/test\
 ###  ?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update